{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServiceBusOptions": {   
    "Topic": {
      "Name": "Service1",
      "Create": true
    },
    "Subscription": {
      "Name": "Service1",
      "Create": true
    }
  }
}
